@import 'mediawiki.skin.variables.less';

.mw-advancedSearch-namespaceFilter {
	top: -8px;

	/* Remove if https://phabricator.wikimedia.org/T181980 is fixed */
	.oo-ui-tagMultiselectWidget-handle {
		border-radius: @border-radius-base;
		border: @border-base;
		border-top: 0;
	}
}

.mw-advancedSearch-container {
	span .oo-ui-indicator-down {
		float: right;
		margin-top: 6px;
	}

	.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
		vertical-align: middle;
		padding-left: 0;
	}
}
